<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lotusmomo.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="贝尔 EA0326GMP 是一款中国移动定制的WiFi 6 路由器，采用喜闻乐见的 MT7981B 方案，具有 128MB NAND 与 256MB DDR，无线规格为 2x2 MIMO AX3000。由于其优良的硬件规格与低廉的价格，该路由器具备了一定的可玩性与折腾价值。 本教程旨在提供一个刷写官方OpenWrt&#x2F;ImmortalWrt与其ubootmod的方法，为喜欢使用OpenWrt&#x2F;Imm">
<meta property="og:type" content="article">
<meta property="og:title" content="贝尔 EA0326GMP 刷官方 ImmortalWrt 教程">
<meta property="og:url" content="https://blog.lotusmomo.cn/2024/11/27/NBEL/index.html">
<meta property="og:site_name" content="落寒陌墨の隠し部屋">
<meta property="og:description" content="贝尔 EA0326GMP 是一款中国移动定制的WiFi 6 路由器，采用喜闻乐见的 MT7981B 方案，具有 128MB NAND 与 256MB DDR，无线规格为 2x2 MIMO AX3000。由于其优良的硬件规格与低廉的价格，该路由器具备了一定的可玩性与折腾价值。 本教程旨在提供一个刷写官方OpenWrt&#x2F;ImmortalWrt与其ubootmod的方法，为喜欢使用OpenWrt&#x2F;Imm">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-27T06:30:00.000Z">
<meta property="article:modified_time" content="2024-11-27T06:30:00.000Z">
<meta property="article:author" content="落寒陌墨">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.lotusmomo.cn/2024/11/27/NBEL/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lotusmomo.cn/2024/11/27/NBEL/","path":"2024/11/27/NBEL/","title":"贝尔 EA0326GMP 刷官方 ImmortalWrt 教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>贝尔 EA0326GMP 刷官方 ImmortalWrt 教程 | 落寒陌墨の隠し部屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="落寒陌墨の隠し部屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">落寒陌墨の隠し部屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tools"><a href="/tools/" rel="section"><i class="fas fa-screwdriver-wrench fa-fw"></i>工具</a></li><li class="menu-item menu-item-across"><a href="/across/" rel="section"><i class="fas fa-mask fa-fw"></i>ACROSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">解锁SSH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">备份 SPI NAND</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">刷入 OpenWrt&#x2F;ImmortalWrt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">收集文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E5%86%99-U-Boot"><span class="nav-number">3.2.</span> <span class="nav-text">刷写 U-Boot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5-Initramfs-%E6%81%A2%E5%A4%8D%E7%8E%AF%E5%A2%83"><span class="nav-number">3.3.</span> <span class="nav-text">进入 Initramfs 恢复环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%88%86%E5%8C%BA%E5%B9%B6%E5%88%B7%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.4.</span> <span class="nav-text">重新分区并刷入系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%9D%83%E9%99%90"><span class="nav-number">3.5.</span> <span class="nav-text">获取权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-U-Boot-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%88%86%E5%8C%BA"><span class="nav-number">3.6.</span> <span class="nav-text">建立 U-Boot 环境变量分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%89%87%E4%B8%8A%E6%81%A2%E5%A4%8D%E5%88%86%E5%8C%BA"><span class="nav-number">3.7.</span> <span class="nav-text">创建片上恢复分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E5%85%A5%E4%B8%BB%E5%88%86%E5%8C%BA"><span class="nav-number">3.8.</span> <span class="nav-text">刷入主分区</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="落寒陌墨"
      src="/icon_shiro_500x500.jpg">
  <p class="site-author-name" itemprop="name">落寒陌墨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lotusmomo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lotusmomo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/344164860" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;344164860" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/hideo_suzumiya" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;hideo_suzumiya" rel="noopener me" target="_blank"><i class="fab fa-x-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yhyxwgy+fromblog@googlemail.com" title="E-Mail → mailto:yhyxwgy+fromblog@googlemail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=x1O9ItoAAAAJ" title="Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;x1O9ItoAAAAJ" rel="noopener me" target="_blank"><i class="fab fa-google-scholar fa-fw"></i>Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0009-0003-6428-7696" title="ORCID → https:&#x2F;&#x2F;orcid.org&#x2F;0009-0003-6428-7696" rel="noopener me" target="_blank"><i class="fab fa-orcid fa-fw"></i>ORCID</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://lotusmomo.cn/" title="https:&#x2F;&#x2F;lotusmomo.cn" rel="noopener" target="_blank">落寒陌墨の隠し部屋</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://lbqaq.top/" title="https:&#x2F;&#x2F;lbqaq.top" rel="noopener" target="_blank">luoboQAQ的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lotusmomo.cn/2024/11/27/NBEL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/icon_shiro_500x500.jpg">
      <meta itemprop="name" content="落寒陌墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落寒陌墨の隠し部屋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="贝尔 EA0326GMP 刷官方 ImmortalWrt 教程 | 落寒陌墨の隠し部屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          贝尔 EA0326GMP 刷官方 ImmortalWrt 教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-27 14:30:00" itemprop="dateCreated datePublished" datetime="2024-11-27T14:30:00+08:00">2024-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">奇技淫巧</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>贝尔 EA0326GMP 是一款中国移动定制的WiFi 6 路由器，采用喜闻乐见的 MT7981B 方案，具有 128MB NAND 与 256MB DDR，无线规格为 2x2 MIMO AX3000。由于其优良的硬件规格与低廉的价格，该路由器具备了一定的可玩性与折腾价值。</p>
<p>本教程旨在提供一个刷写官方OpenWrt/ImmortalWrt与其ubootmod的方法，为喜欢使用OpenWrt/ImmortalWrt opkg 生态的用户提供参考。</p>
<span id="more"></span>
<p>原始教程在：<a target="_blank" rel="noopener" href="https://git.openwrt.org/?p=openwrt/openwrt.git;a=commit;h=40e7fab9e4a294882f198cb7fb5bc5eecee26ac8%EF%BC%8Ccommit">https://git.openwrt.org/?p=openwrt/openwrt.git;a=commit;h=40e7fab9e4a294882f198cb7fb5bc5eecee26ac8，commit</a> message 为具体步骤。</p>
<h1>解锁SSH</h1>
<p>首先下载配置文件：<a target="_blank" rel="noopener" href="https://firmware.download.immortalwrt.eu.org/cnsztl/mediatek/filogic/openwrt-mediatek-mt7981-nokia-ea0326gmp-enable-ssh.tar.gz%E3%80%82">https://firmware.download.immortalwrt.eu.org/cnsztl/mediatek/filogic/openwrt-mediatek-mt7981-nokia-ea0326gmp-enable-ssh.tar.gz。</a></p>
<p>将电脑网卡 IP 设为<code>192.168.10.100</code>，子网掩码<code>24</code>即<code>255.255.255.0</code>。登录路由器后台<code>192.168.10.1</code>，导入刚刚下载的配置文件。</p>
<p>导入完成后，你会发现web界面登不上了，密码总是错误，不过这已经不重要了。此时已经可以通过ssh连接到路由器。</p>
<h1>备份 SPI NAND</h1>
<p>在路由器原厂系统环境（以下简称stock固件）下查看SPI分区表：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cat</span> /proc/mtd</span></span><br><span class="line">dev:    size   erasesize  name</span><br><span class="line">mtd0: 08000000 00020000 &quot;spi0.0&quot;</span><br><span class="line">mtd1: 00100000 00020000 &quot;BL2&quot;</span><br><span class="line">mtd2: 00080000 00020000 &quot;u-boot-env&quot;</span><br><span class="line">mtd3: 00200000 00020000 &quot;Factory&quot;</span><br><span class="line">mtd4: 00200000 00020000 &quot;FIP&quot;</span><br><span class="line">mtd5: 00200000 00020000 &quot;Config&quot;</span><br><span class="line">mtd6: 00200000 00020000 &quot;Config2&quot;</span><br><span class="line">mtd7: 00c00000 00020000 &quot;Aos-net&quot;</span><br><span class="line">mtd8: 00c00000 00020000 &quot;bvasPlugin&quot;</span><br><span class="line">mtd9: 05680000 00020000 &quot;ubi&quot;</span><br></pre></td></tr></table></figure>
<p>因为已经把整个 SPI NAND 映射到<code>mtd0</code>，所以只要备份<code>mtd0</code>就行了。由于stock固件可用内存过小，强行备份会oom，所以选择使用TCP发送数据，PC端上位机接收来备份。</p>
<p>因为路由器自带的busybox是阉割版，没有netcat，所以我们下一个静态链接的arm64 busybox： <a target="_blank" rel="noopener" href="https://busybox.net/downloads/binaries/1.31.0-defconfig-multiarch-musl/busybox-armv8l">https://busybox.net/downloads/binaries/1.31.0-defconfig-multiarch-musl/busybox-armv8l</a> ，用<code>scp</code>传到路由器的<code>/tmp</code>目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line"><span class="comment"># 赋执行权限</span></span><br><span class="line"><span class="built_in">chmod</span> +x /tmp/busybox-armv8l</span><br><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=/dev/mtdblock0 bs=1M | ./busybox-armv8l nc 192.168.10.100 5000</span><br></pre></td></tr></table></figure>
<p>在pc端下个netcat，具体参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2182697">https://cloud.tencent.com/developer/article/2182697</a></p>
<p>我使用MSYS2，更加简单方便。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pacman -Syyu</span><br><span class="line">pacman -S openbsd-netcat pv</span><br><span class="line">nc -l -p 5000 | pv &gt; spi0_0.img</span><br></pre></td></tr></table></figure>
<p>至此固件备份结束。</p>
<h1>刷入 OpenWrt/ImmortalWrt</h1>
<h2 id="收集文件">收集文件</h2>
<p>首先前往官方 Firmware Selector （如果你有能力，可以直接前往国内镜像站下载相关文件）</p>
<p>需要获取的文件如下：</p>
<table>
<thead>
<tr>
<th>文件短名</th>
<th style="text-align:center">下载链接</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>preloader.bin</code></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://mirrors.nju.edu.cn/immortalwrt/releases/23.05.4/targets/mediatek/filogic/immortalwrt-23.05.4-mediatek-filogic-nokia_ea0326gmp-preloader.bin">Go</a></td>
<td>路由器的第一级Bootloader，由MTK提供的SDK提供。一般的厂商没有对其做出修改的能力，不刷也行。</td>
</tr>
<tr>
<td><code>bl31-uboot.fip</code></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://mirrors.nju.edu.cn/immortalwrt/releases/23.05.4/targets/mediatek/filogic/immortalwrt-23.05.4-mediatek-filogic-nokia_ea0326gmp-bl31-uboot.fip">Go</a></td>
<td>引导程序映像。 用于启动时加载操作系统的底层软件。</td>
</tr>
<tr>
<td><code>initramfs-recovery.itb</code></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://mirrors.nju.edu.cn/immortalwrt/releases/23.05.4/targets/mediatek/filogic/immortalwrt-23.05.4-mediatek-filogic-nokia_ea0326gmp-initramfs-recovery.itb">Go</a></td>
<td>集成最小文件系统的 Linux 内核。适用于首次安装或故障恢复。</td>
</tr>
<tr>
<td><code>squashfs-sysupgrade.itb</code></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://mirrors.nju.edu.cn/immortalwrt/releases/23.05.4/targets/mediatek/filogic/immortalwrt-23.05.4-mediatek-filogic-nokia_ea0326gmp-squashfs-sysupgrade.itb">Go</a></td>
<td>完整的系统，用于刷写新系统或更新现有系统。</td>
</tr>
</tbody>
</table>
<p>此外，我们还需要一个TFTP服务器，建议使用 Tftpd64 ： <a target="_blank" rel="noopener" href="https://bitbucket.org/phjounin/tftpd64/downloads/tftpd64.464.zip">https://bitbucket.org/phjounin/tftpd64/downloads/tftpd64.464.zip</a></p>
<h2 id="刷写-U-Boot">刷写 U-Boot</h2>
<p>下载 bl31-uboot.fip，并在stock固件环境执行以下命令刷入FIP分区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mtd write immortalwrt-23.05.4-mediatek-filogic-nokia_ea0326gmp-bl31-uboot.fip FIP    </span><br></pre></td></tr></table></figure>
<h2 id="进入-Initramfs-恢复环境">进入 Initramfs 恢复环境</h2>
<p>将PC的IP设置为 <code>192.168.1.254</code>，子网掩码<code>255.255.255.0</code>。</p>
<p>将下载好的<code>initramfs-recovery.itb</code>文件去除版本前缀，即去掉<code>23.05.4-</code>，重命名之后的文件名应该像这样：<code>immortalwrt-mediatek-filogic-nokia_ea0326gmp-initramfs-recovery.itb</code>。把该文件放置在 Tftpd64 的根目录，并启动 Tftpd 服务器。这一步最好关闭防火墙，不然很大可能失败。</p>
<p>拔路由器电源，找个针按住路由器上的 Reset ，插电开机。</p>
<p>过一会儿 tftp 服务器会读条，等待 Initramfs 恢复环境启动。等到路由器上的LAN灯亮起，就成功启动了，此时已经成功一半。</p>
<h2 id="重新分区并刷入系统">重新分区并刷入系统</h2>
<p>SSH 连接<code>192.168.1.1</code>进入 Initramfs 恢复环境。首先新建目录<code>mkdir -p /tmp/flash</code>，scp上传4个刷机所需文件。</p>
<h2 id="获取权限">获取权限</h2>
<p>安装<code>kmod-mtd-rw</code>，去你对应版本的包源里面找，比如 <a target="_blank" rel="noopener" href="https://mirrors.nju.edu.cn/immortalwrt/releases/23.05.4/targets/mediatek/filogic/packages/">https://mirrors.nju.edu.cn/immortalwrt/releases/23.05.4/targets/mediatek/filogic/packages/</a> 。</p>
<p>SCP 传到<code>/tmp/flash</code>，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opkg install --nodeps kmod-mtd-rw*.ipk</span><br></pre></td></tr></table></figure>
<p>安装，再执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insmod /lib/modules/$(<span class="built_in">uname</span> -r)/mtd-rw.ko i_want_a_brick=1</span><br></pre></td></tr></table></figure>
<p>以安装内核模块，获取 mtd 的写权限。</p>
<p>执行以下命令确认分区表：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@ImmortalWrt:/tmp/flash# cat /proc/mtd</span><br><span class="line">dev:    size   erasesize  name</span><br><span class="line">mtd0: 00100000 00020000 &quot;bl2&quot;</span><br><span class="line">mtd1: 00080000 00020000 &quot;u-boot-env&quot;</span><br><span class="line">mtd2: 00200000 00020000 &quot;factory&quot;</span><br><span class="line">mtd3: 00200000 00020000 &quot;fip&quot;</span><br><span class="line">mtd4: 00200000 00020000 &quot;config&quot;</span><br><span class="line">mtd5: 00200000 00020000 &quot;config2&quot;</span><br><span class="line">mtd6: 07680000 00020000 &quot;ubi&quot;</span><br></pre></td></tr></table></figure>
<p>这里你的输出结果如果跟我的不一样，建议你不要进行下一步操作，以免破坏原厂分区。</p>
<h2 id="建立-U-Boot-环境变量分区">建立 U-Boot 环境变量分区</h2>
<p>执行以下命令重新建立 UBI 子卷：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ubidetach -p /dev/mtd6 &amp;&amp; ubiformat /dev/mtd6 -y &amp;&amp; ubiattach -p /dev/mtd6</span><br><span class="line">ubimkvol /dev/ubi0 -n 0 -N ubootenv -s 128KiB</span><br><span class="line">ubimkvol /dev/ubi0 -n 1 -N ubootenv2 -s 128KiB</span><br></pre></td></tr></table></figure>
<h2 id="创建片上恢复分区">创建片上恢复分区</h2>
<p>这一步是可选的。如果您不想使用 ubootmod 提供的 NAND 恢复启动功能，可以跳过此步骤。</p>
<p>但是假如你的路由器出现问题，你就要参照“进入 Initramfs 恢复环境” 一节，使用 tftp 进入 Initramfs 恢复环境。如果你刷了，在启动时按住 Reset 直接就能进入 Initramfs 恢复环境而无需在PC上启动 tftp 服务器。代价是ImmortalWrt系统会损失约10MB的可用空间，这是一个 Trade-off。</p>
<p>执行以下命令以创建片上恢复分区。这里恢复分区的大小要跟<code>initramfs-recovery.itb</code>的大小对应。即<code>11520KiB</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ubimkvol /dev/ubi0 -n 2 -N recovery -s 11520KiB</span><br><span class="line">ubiupdatevol /dev/ubi0_2 /tmp/flash/initramfs-recovery.itb</span><br></pre></td></tr></table></figure>
<h2 id="刷入主分区">刷入主分区</h2>
<p>保险起见再刷一遍preloader与ubootmod：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mtd write preloader.bin bl2</span><br><span class="line">mtd write bl31-uboot.fip fip</span><br></pre></td></tr></table></figure>
<p>最后使用<code>sysupgrade</code>命令刷写主分区，该命令执行后会自动重启。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysupgrade -n squashfs-sysupgrade.itb</span><br></pre></td></tr></table></figure>
<p>自动重启完成后，访问<code>192.168.1.1</code>，享受openwrt吧！</p>
<p>最后放一张配置完的图</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/05/fetch-hanging-debug/" rel="prev" title="一次关于neofetch fastfetch输出卡住的debug">
                  <i class="fa fa-angle-left"></i> 一次关于neofetch fastfetch输出卡住的debug
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/19/WR30U/" rel="next" title="小米路由器 WR30U 刷入 OpenWRT">
                  小米路由器 WR30U 刷入 OpenWRT <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备2021046226号-1 </a>
      <img src="/foot-ga.avif" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=32100302011190" rel="noopener" target="_blank">苏公网安备32100302011190号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">落寒陌墨</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">55k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">50 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
